# androidStudio-v1

AdaptiveIcons/: settings.gradle
AdaptiveIcons/app/: build.gradle
AlertDemo/app/: build.gradle
Animations/app/: build.gradle
AutoFun/: settings.gradle
AutoFun/app/: build.gradle
BasicPhrases/app/: build.gradle
BluetoothFinder/app/: build.gradle
BrainTrainer/app/: build.gradle
CatSwitcher/: settings.gradle
CatSwitcher/app/: build.gradle
Connect3Game/app/: build.gradle
CurrentConverter/: settings.gradle
CurrentConverter/app/: build.gradle
DatabaseDemo/app/: build.gradle
DemoVideo/app/: build.gradle
DownloadingImages/app/: build.gradle
DownloadingWebContent/app/: build.gradle
EggTimer/app/: build.gradle
ExampleApp/app/: build.gradle
FontFUn/: settings.gradle
FontFUn/app/: build.gradle
GuessTheCelebrity/app/: build.gradle
HigherOrLower/app/: build.gradle
JavaFaithful/: settings.gradle
KotlinFun/: settings.gradle
ListDemo/: settings.gradle
LocationDemoNew/: settings.gradle
LoginDemo/: settings.gradle
MapAndLocationDemo/: settings.gradle
MapFun/: settings.gradle
MapFun/app/: build.gradle
PIPFun/: settings.gradle
Parse-Server-Starter-Project/: local.properties
Parse-Server-Starter-Project-v01/: build.gradle  local.properties
PeopleCounter/: settings.gradle
PhotoImportDemo/: settings.gradle
SanpChat/: settings.gradle
ShowHide/: settings.gradle
SoudDemo/: settings.gradle
ToastDemo/: settings.gradle
Twitter/: build.gradle  local.properties
Twitter/ParseStarterProject/: build.gradle
Twitter/ParseStarterProject/src/main/java/com/parse/starter/: FeedActivity.java  MainActivity.java  StarterApplication.java  UsersActivity.java
Twitter/ParseStarterProject/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_users.xml
Twitter/ParseStarterProject/src/main/res/menu/: tweet_menu.xml
Twitter/gradle/wrapper/: gradle-wrapper.properties
VoiceDemo/: settings.gradle
WatchFace/: settings.gradle
(+378 files in other folders)
